{
    "terminal.integrated.profiles.windows": {
        "PowerShell (Bowie Phone)": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                ". '${workspaceFolder:bowie-phone}\tools\PhoneUtils.ps1'"
            ],
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell (Bowie Phone)"
}
